# ProyectoTFGDAW

./: App.razor  Atendido.cs  CreacionDatabase.sql  CreacionTablas.sql  Program.cs  ProyectoTFG.csproj  ProyectoTFG.sln  README.md  _Imports.razor  appsettings.json  basededatoshospital.drawio
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Componentes/: FormularioCrearUsuario.razor.cs  Notificator.razor  Notificator.razor.cs  RutasDefinidas.cs
Componentes/Formularios/: FormCrearPaciente.razor  FormCrearPaciente.razor.cs  FormCrearTrabajador.razor  FormCrearTrabajador.razor.cs  FormCrearUsuario.razor  FormCrearUsuario.razor.cs  FormIniciarSesion.razor  FormIniciarSesion.razor.cs  FormPaciente.razor  FormPaciente.razor.cs  FormSolicitarCita.razor  FormSolicitarCita.razor.cs  IniciarSesion.razor  IniciarSesion.razor.cs
Componentes/Widgets/: BarraBusqueda.razor  BarraBusqueda.razor.cs  BarraSuperior.razor  BotonConSombraBarra.razor  BotonConSombraBarra.razor.cs  CargandoPagina.razor  DropdownEstandar.razor  DropdownEstandar.razor.cs  InputEstandar.razor  InputEstandar.razor.cs  LinkBotonEstandar.razor  LinkBotonEstandar.razor.cs  RutaConIcono.razor  RutaConIcono.razor.cs  ToastComponent.razor  ToastComponent.razor.cs
Componentes/Widgets/Barras/: BarraBusqueda.razor  BarraBusqueda.razor.cs  BarraInferior.razor  BarraInferior.razor.cs  BarraLateral.razor  BarraLateral.razor.cs  BarraSuperior.razor  BarraSuperior.razor.cs
Componentes/Widgets/Botones/: BotonConSombra.razor  BotonConSombra.razor.cs
Componentes/Widgets/GraficoDonut/: GraficoDonut.razor  GraficoDonut.razor.cs
Componentes/Widgets/Toast/: ToastComponent.razor  ToastComponent.razor.cs  ToastOption.cs  ToastService.cs
Data/: Atendido.cs  Cita.cs  CitasService.cs  DatosEstadisticos.cs  HospitalContext.cs  IUsuarioService.cs  Pacientes.cs  PacientesService.cs  SecuredController.cs  TrabajadorService.cs  Trabajadores.cs  Usuario.cs  UsuarioService.cs  WeatherForecast.cs  WeatherForecastService.cs  hospital.db  hospital.db-shm  hospital.db-wal  hospital.sqbpro
Data/Autentificacion/: EstandarModel.cs  LocalStorage.cs
Data/Toast/: ToastOption.cs  ToastService.cs
Interfaces/: ICitaService.cs  IPacienteService.cs  ITrabajadorService.cs  IUsuarioService.cs
Migrations/: 20230505110257_Initial.Designer.cs  20230505110257_Initial.cs  20230529080338_InitialCreate.Designer.cs  20230529080338_InitialCreate.cs  20230531233645_InitialCreate.Designer.cs  20230601111112_InitialCreate.Designer.cs  20230601111112_InitialCreate.cs  20230607193236_InitialCreate.Designer.cs  20230607193236_InitialCreate.cs  20230608174918_InitialCreate.Designer.cs  20230608174918_InitialCreate.cs  20230613004120_InitialCreate.Designer.cs  20230613004120_InitialCreate.cs  HospitalContextModelSnapshot.cs  UsuariosDbContextModelSnapshot.cs
Models/: DbContext.cs  Usuario.cs  UsuariosDbContext.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PaginaInformacion.razor  PaginaNoEncontrada.razor  VistaEstadisticas.razor  VistaEstadisticas.razor.cs  VistaLogin.razor  VistaPacientes.razor  VistaUsuarios.razor  VistaUsuarios.razor.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/PaginaCitas/: VistaCitas.razor  VistaCitas.razor.cs  VistaCitasPendientes.razor  VistaCitasPendientes.razor.cs  VistaCrearCita.razor  VistaCrearCita.razor.cs  VistaGestionarCita.razor  VistaGestionarCita.razor.cs
Pages/PaginaUsuario/: Logout.razor.cs  RegistrarUsuario.razor  VistaLogin.razor  VistaUsuarios.razor  VistaUsuarios.razor.cs
Pages/PaginasPacientes/: CrearPacientes.razor  VistaCrearPacientes.razor  VistaDetallePaciente.razor  VistaDetallePaciente.razor.cs  VistaPacientes.razor  VistaPacientes.razor.cs
Pages/PaginasTrabajadores/: VistaCrearTrabajador.razor  VistaDetalleTrabajador.razor  VistaDetalleTrabajador.razor.cs  VistaTrabajadores.razor  VistaTrabajadores.razor.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json
Properties/ServiceDependencies/GGBTFGDAW - Zip Deploy/: profile.arm.json
Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
wwwroot/Images/: logo.jfif
